spring.application.name=demo
#spring.datasource.url=jdbc:h2:mem:quoteapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://dpg-d1ihknripnbc73bpor3g-a:5432/quoteapp_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=quoteapp_db_user
spring.datasource.password=7BtgkQSyzmRW5RQzYBPIRy5DXMmF0057
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.h2.console.enabled=false

jwt.secret=K7toOr5juUpbR08Loa+PETb+g2qtMqAFGll6/QkbstM=
jwt.expiration=86400000
logging.level.org.hibernate.SQL=DEBUG